# 친구가 없는 홍길동씨는 암기능력향상을 위해 숫자열 외우기 게임을 하려고 한다.
# 먼저 숫자들을 입력 받고(단,0이 입력되면 입력을 종료하고, 음수를 입력받으면 프로그램을 종료한다. 그 외에는 숫자를 계속 입력할 수 있다.)
# 입력받았던 숫자들을 기억해 똑같은 순서로 같은 숫자를 입력하면 게임에서 이기고 게임을 종료한다. 만약 틀린숫자를 입력했을 경우 틀렸음을 알리고 다시 문제를 낸다.
# 예시>>
# 숫자 열을 입력하세요.(0미만의 수를 입력할 경우 게임이 종료되고, 0을 입력할 경우 숫자열 입력을 끝내고 외우기 게임을 시작합니다.)
# 1
# 3
# 5
# 0
# 숫자열 입력이 끝났습니다. 입력했던 숫자를 다시 입력하세요.
# 15
# 땡! 틀렸습니다. 다시 문제를 내겠습니다.
# 숫자 열을 입력하세요.(0미만의 수를 입력할 경우 게임이 종료되고, 0을 입력할 경우 숫자열 입력을 끝내고 외우기 게임을 시작합니다.)
# 1
# 2
# 5
# 4
# 1
# 0
# 숫자열 입력이 끝났습니다. 입력했던 숫자를 다시 입력하세요.
# 1
# 2
# 5
# 4
# 1
# 축하합니다. 숫자를 모두 맞추셨어요.
import sys
import queue

print("숫자 열을 입력하세요.(0미만의 수를 입력할 경우 게임이 종료되고, 0을 입력할 경우 숫자열 입력을 끝내고 외우기 게임을 시작합니다.)")
while True:
    que = queue.Queue()
    while True:
        inputNum = int(input())
        if inputNum==0:
            print("숫자열 입력이 끝났습니다. 입력했던 숫자를 다시 입력하세요.")
            break
        elif inputNum<0:
            print("게임을 종료합니다.")
            sys.exit()
        else:
            que.put(inputNum)
    while True:
        if que.qsize() == 0:
            print("축하합니다. 숫자를 모두 맞추셨어요.")
            sys.exit()
        else:
            check = int(input())
            qCheck = int(que.get())
            if qCheck == check:
                continue
            else:
                print("땡! 틀렸습니다. 다시 문제를 내겠습니다.")
                break
